<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xmas gifts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="mute">
        <button id="btn" onclick="toggleMute();"><i id="#btn-icon" class="fas fa-volume-mute"></i></button>
    </div>
  
    <h1>The North Pole</h1>
    <div class="intro-container">
    <p class="intro1"> Christmas is all about giving. The north pole is a platform where we maintain 
        the christmas spirit. Do you think the christmas is possible without
        santa?
    </p>
        <p class="intro2">Here in North Pole children can write to santa and the same time you get the 
            oppertunity to share the christmas spirit by offering a gift. </p> </div>
            <br>
            <br>
        <div class = "intro3"><p>HoHoHo...!<br><br> Let the christmas tradition continues..! </p></div>

        <div class="button-container">
        <div id="button"><a href="letter.html">Write To Santa</a></div>
        <div id="button"><a href="gift.html">Donate A Gift</a></div>
    </div>

    <!--  
    <div id="axis" class="five">
        <img class="object plane move-ne" src="santa.png" alt="santa image">
    </div>
--> 




    
</body>
</html>